<!DOCTYPE html>
<html>

<head>
    <title>Anh Thu</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Tab bar -->
    <div class="tabbar">
        <ul class="list-1">
            <li>HOME</li>
            <li>BAND</li>
            <li class="tounr">TOUR</li>
            <li>CONTACT</li>
            <li class="more">MORE
                <ul class="list-2">
                    <li>Merchandise</li>
                    <li>Extras</li>
                    <li>Media</li>
                </ul>
            </li>
        </ul>
        <i class="fa fa-search search"></i>
    </div>

    <!-- Home -->
    <div class="home">
        <img src="./image/ny.png" style="width: 100%;">
        <div class="textImage">
            <h3 style="color: white;">New York</h3><br>
            <p style="color: white;">The atmosphere in New York is lorem ipsum.</p>
        </div>
    </div>

    <!-- Band -->
    <div class="band">
        <div class="theBand">
            <h1 style="text-align: center; margin: 100px 0 20px 0;">The Band</h1>
            <p style="text-align: center; font-style: italic; margin-bottom: 20px; color: rgb(119, 116, 116);">We love
                music</p>
            <p style="text-align: left; width: 767px; margin-left: 376px; font-size:16px;">
                We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
            </p>
        </div>
        <div class="Name">
            <div class="name" style="margin-left: 425px;">
                <p style="text-align: center; margin: 5px 0 10px 0;">Name</p>
                <img src="./image/name.png" style="width: 150px; height: 150px; border-radius: 5px;">
            </div>

            <div class="name" style="margin-left: 100px;">
                <p style="text-align: center; margin: 5px 0 10px 0;">Name</p>
                <img src="./image/name.png" style="width: 150px; height: 150px; border-radius: 5px;">
            </div>

            <div class="name" style="margin-left: 100px;">
                <p style="text-align: center; margin: 5px 0 10px 0;">Name</p>
                <img src="./image/name.png" style="width: 150px; height: 150px; border-radius: 5px;">
            </div>

        </div>
    </div>

    <!-- Tour Dates -->
    <div class="tour">
        <div>
            <h2 style="color: white; text-align: center; padding: 50px 0 30px 0;">TOUR DATES</h2>
            <p style="color: white; font-style: italic; text-align: center;">Remember to book your tickets!</p>
            <ul class="month">
                <li>
                    September
                    <p
                        style="width: 80px; height: 20px; border: 1px solid red; text-align: center; color: white; background-color: red; margin-left:100px;">
                        Sold out
                    </p>
                </li>
                <li>
                    October
                    <p
                        style="width: 80px; height: 20px; border: 1px solid red; text-align: center; color: white; background-color: red; margin-left:100px;">
                        Sold out
                    </p>
                </li>
                <li>
                    November
                    <p
                        style="width: 20px; height: 20px; background-color: black; text-align: center; color: white; border-radius: 100%; float: right; margin: 10px 10px 0">
                        3
                    </p>
                </li>
            </ul>

            <div>
                <div class="buyticks" style=" margin-left: 376px;">
                    <a href=""><img src="./image/newyork.png" class="img"><br><br></a>
                    <div style="width: 90%; margin-left: 5%;">
                        <h4>New York</h4><br>
                        <h5 style="color: gray;">Fri 27 Nov 2016</h5><br>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p><br>
                        <a href=""><button class="btnBT">Buy Tickest</button></a>
                    </div>
                </div>

                <div class="buyticks" style=" margin-left: 85px;">
                    <a href=""><img src="./image/paris.png" class="img"><br><br></a>
                    <div style="width: 90%; margin-left: 5%;">
                        <h4>Paris</h4><br>
                        <h5 style="color: gray;">Sat 28 Nov 2016</h5><br>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p><br>
                        <a href=""><button class="btnBT">Buy Tickest</button></a>
                    </div>
                </div>

                <div class="buyticks" style=" margin-left: 85px;">
                    <a href=""><img src="./image/sanfran.png" class="img"><br><br></a>
                    <div style="width: 90%; margin-left: 5%;">
                        <h4>San Francisco</h4><br>
                        <h5 style="color: gray;">Sun 29 Nov 20166</h5><br>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p><br>
                        <a href=""><button class="btnBT">Buy Tickest</button></a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Contact -->
    <div class="contact">

        <div style="text-align: center;">
            <h2 style="margin-top: 30px;">CONTACT</h2><br>
            <p style="font-style: italic; color: gray;">Fan? Drop a note!</p>
        </div>

        <div class="address">
            <i class="fa fa-map-marker" style="width:30px; color: black; float: left;"></i> Chicago, US <br><br>
            <i class="fa fa-phone" style="width:30px; color: black; float: left;"></i> Phone: +00 151515 <br><br>
            <i class="fa fa-envelope" style="width:30px; color: black; float: left;"> </i> Email: mail@mail.com
        </div>

        <div class="input">
            <input type="text" placeholder="Name" style="width: 185px; height: 40px; float: left;">
            <input type="text" placeholder="Email" style="width: 185px; height: 40px; float: right;">
            <input type="text" placeholder="Message" style="width: 380px; height: 40px; margin-top: 10px;">
            <button class="send">SEND</button>
        </div>

    </div>

    <!-- Map -->
    <div class="map">
        <img src="./image/map.png" style="width: 100%;">
    </div>

    <!-- Footer -->
    <footer class="end">
        <i style="margin-top: 50px; color: gray; font-size: 150%;" class="fa fa-facebook-official"></i>
        <i style="margin-top: 50px; color: gray; font-size: 150%;" class="fa fa-instagram"></i>
        <i style="margin-top: 50px; color: gray; font-size: 150%;" class="fa fa-snapchat"></i>
        <i style="margin-top: 50px; color: gray; font-size: 150%;" class="fa fa-pinterest-p"></i>
        <i style="margin-top: 50px; color: gray; font-size: 150%;" class="fa fa-twitter"></i>
        <i style="margin-top: 50px; color: gray; font-size: 150%;" class="fa fa-linkedin"></i>
        <p style="margin-top: 20px;">Powered by Anh Thu</p>
    </footer>

</body>

</html>